486 hulst&

AM. X Des Guanchcs. . · ·466 4

ART. xl. Des ijylvains. . 409

Au. XIL Confide'rations pbilofiaephi-
ques fur trois religions. 415

GHAP. ΙΙ. Des Le'gistateurs religieux
qui ontleplus approche'
dehNaturt. . . ,416

'Am I. Orphe'e. ..... 417 κ
ΑΜ. 11. Zoroastre ...... 424 ,

ΛΜ. ΙΠ. Congfius'ee. . . . ‚437
ΑΜ. lv. Pythagora . . . 44²
Am. V. D’an grand Le'gi τιατ
quiaparuau commen· ·
cemmedcllre vulgaire. 448
Au. Vl. [ocke- ...... 45²

'Au VII. Pena. ...... 455

CHAP. III. Del'irstimthn d’unerelL

gion universelle. . ,466 ὁ

CHAP. w. Des Moyens d’emptclm·
les religionsdeslwmmes
dc Icurnuire. . ..468
ΑΜ. I. Rendrc lc culte national
Δ , raifimnable. . . ,479
ART. Π. clzahger les ministre& des
. autel-⁹ en citoyens. ,. 473
μ ART. 111. Epurerle culte public. ,478

Fin de laTable des chapitroe»

 

