j DEs CHAPITRES‘
ET ARTICLES

. Contenus dans le Tome fixssme.

unam-W*

, DELAPHILQSOPHIE
DE LA NATU'RE.

SUITE DU LIVRE TROISIEME.

CHAP. 111. Des Ministresdelareligion. ἰ
ΕΗΑΡ. Ν. Des Myste'ns ····· 15
CHAP. V. Des,Prodiges.'. . . .23
ΛΚΤ. Ι. Des Prophe‘ticS. . . .24
Am. 11. Dela’Magie. . . . ⁴. 35
ART. 111. Des Miraclts. . . . .47

⁸ CHAP. VI. Des Erreurs humaines fitr
l'antre vie ...... ς8
ART. 1. Dela Re'fitrredion. . .60
ART. ΙΙ, De laMe'tempfflofi. . ‚67
’ ART. III. Du Paradis. . . 71
ART. IV. Des Anges. . . · .78
ART. V. Des Πῖαὒῖεε ..... 81
ART. VI De I'Enfir ...... 84

CHAP. VH. Confidc'mtiogivfi1lri llis prin- ·
ι.

 

