28 DELA Ρ3330303333

e= peu 3133303136, que les ministoes d'un culte

mmm· religieux ont toujours de'montr6 l'absurdit6

⁸¹ de tous les oraclcs qu‘ils n’avoient pas pro-
303εέες 13 03001133 de ‘Samarie «rioit du
prpphbte 13130131133ς 13 pythie 313031-
phesse moquoit de 13 fibylle de Cumes qui
se moquoit de la pythie 13 son tour.

Un des grands argumens de la philoso-
phie 303333 les eracles, 3113136 des 3έ3ὲ13333
dont ils sont toujours enveloppks: je defle
,qu’on puiffe me citer une seule 0303133313 013
1131ρὶ33 03313 pout se faire entendre3 03
3’311·33 pas avilit 113163 sublime de 13 Di-

· vinite', qtie de sppposet qu’elle nese 3έ3313
que pour jouir de notre 3331133333] 03 DIEU
permet que l'homme lise dans l'avenir , ou

11 33 13 3333333 pas :dans 13 0333331133 hypo.

313313 , pourquoi les oracles 1033-113013133331
Dans la‚sec0ude , poutquoi y 24ss des
03331331 ’

Ρο33 3033331333 dece labyrinthe‚ ne

cherchons point dans le ciel un fil qui se
333303333 dans nos 333133; DIEU ne 311113

. point 3135331333311033333333 ; 33313103

 

