nus cunnum. 487

MT.. XII. Muffiecre des Vaua'ois· ·3¹9
CHAP. XI. De quuifition. . · ·32.2
CHAP. XII. cauus des penes qu’afiu't
l’espe‘ce' humae'ue depuis
Iiuuoduclion du Ῐῖιιιαιὶ]ζ ,
me ........ ἵ ς
CHAP.x111.La more de Socrate. . {344

CHAP. XIV. Jugement de la nature fier·
, les religiones de Ia terre. 356

leuu cluoumuu.

De la reIIge'oude Ia nature, ou du tlze'e'suu. 357
CHAP. I. Letke‘ifmealte‘la base de

- · . - touees les religione. .364

An. Ι. Des ClzaIde'eus. . .‘ ,366' ἡ ·

ΑΜ. 11. Des Purfis ..... 368 ι Ι
ΑΜ. 111. Des Clu‘nois. . . , ‚373 ⁴·

D'un Fragment finguu'er de Bardeflzne. 325
Desueure‘sdelacuine. . .. . . ,382
“ A'Rr. IV. De quelques peuples de ’ , ·

I'Iude ...... 392
ΛΠ. V. Des Arabes.. . . .'394·
ART. VI. Des EgypeIeus. . . .3·96

Anu. Vll. Des Celees. . . . .399 ’ ’

ART. VIII. De la Grdce. . . .401
ΑΜ. IX. De l'aucieuue Rome. .403

 

