ῃ4 Τιιιι
cipaux abu's qui fifimt
'glfflsdanslescultesre ‘
ligieux. . . . . ·9⁸
Διῒ. 1. Desfauz Dogma, &aa
Dogmes mis domun
abuse. ..... 91
Λιτ. 11. Des Apothe'oses.. . · 99
m. 111. 'Des fitperstitions gue'rin‘
par ”luntres fizperst. 5102
ΛΠ. IV. De 1a νὶι contemplative,
&dis Moines. . Δῖος
ΛΠ. V. Du luxe dans les ce're'-
' monies ...... ¹12
AM. VI. De Ia dispmportionenm
· · lesde'tits&lcspams117
Au. v11. Des Afflx ..... ιιι

...-.---—----

'uvas QUATRlssME.

Du Fanatisme ......... 125
CHAP. 1. De la Tole'rance. . .129

CHAP. II. Des Dogmes dessmffeurs. 140
CHAP. ΙΙΙ. DuProfiIytisme. . ‚144

Au. I. Reflexionsgt'ne'mlcsfitrla
Manis de convmir. 145
ΑΜ. Π. &tretia dune Ame'n'·

cainewunArchevt ιιι. Ιςι
ΛΠ, III· DelAbsurdite'dupro dy·

, ff

 

