  μ LANA‘l‘m. 339

Del'autr'epart· .. .. .. . 939649οεξὲ
ιωπὶδὲε des Juifs mor'ts de stim, ' ¹ mm.
pendus‚noye's·‚ btsslds,&e. pourle . ’ f
crime de ς’ἔιῐε fait circoncitessh, ’ ’ ι «
plus de 3000000. ¹. «... .’3ο“οοοοὀ

¹ , Ε’έιιΜὶίῘειηεηῑΔεᾸα religion
musulmane,&sa propagatim avec
lefer des califes ‚ afait mffacter, ,
soit en Europe, soit en Afie, ,
3000000d’h0mmes· . ι · ι ’30000οα

In· maffacre des manichdms ' ¹

dans la Perse, centre' dfiaeulto ’ ·· st
df ArimanefflfOromaze', dut coua
terlaviehzooooo homm33 c'est '
ὲ Cabade qu’t‘m 0d'oit c'ette ptos* ἶ.
cription ........ ,ι 200000
‚·Le maffacts des. mnichnssens . ··
dans l’empite grec, sut nn &dit
imagindpax The‘odo‘te, ne· fut que
de100000hommes„ ., . ι 3 100000

Le schisme des donatisses, la

querelle sur le mot de confiebstn- . · ¹·

. Tom ¹5⁶9⁶490
Yz .

 

