942 DE ιΑ rnuosorm

Ξ Ci-contre. . · ..... 31177290
f¹f⁷¹¹¹¹¹f fionne'e le ssede dernier pat nos

moines au Japon‚ 300000 hom-
mes. . ..... 300000

Pout la journ& de saint-1321-

· thelemi, 100000, ¹suivant Γο-
pinion de Perefixe. ο. . . . 100000
Pour le maffacre de Mktindol, ’ ¹

18000......... ¹18000
Pour celui d‘Irlande, 200000. 200000
On a maffacrd un million de

Vaudois en differens tems, s’il en

faut croire les rematquesde Gavin

surlabulle des croisades. . . . 1000000
Dom LouisdeParamocomptoit '

centmilleviffimes del’inquififion

en 1589 ι on peut aisement tripler

ce nombre, en comptam de l’ktec-

tion de ce tribunal jusqu’h l’annee

οἰι cet ouvrage est compost. . . 300000 ’
Iaetotal desviffimesconnues du

fanatisme peut donc montetum

Tom 33095290

 

